In [46]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [47]:
df_raw_data= pd.read_csv('HR_RAW_DATA.csv', index_col=0)

In [48]:
df_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

In [49]:
df_raw_data.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
5,48,No,NaN,"117,0$",Research & Development,22,3,Medical,1,"1900,0",4,1,58,3,4,MANAger,4,NaN,"17174,0",2437,3,NaN,No,11,"3,0",2,NaN,1,NaN,3,"3,0",22,NaN,4,7,"17174,0",1975,1000000000$,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,"1435,0$",NaN,25,3,Life Sciences,1,"81,0",1,1,99,3,3,Sales ExeCutIVe,1,NaN,NaN,2354,7,Y,NaN,11,"3,0",4,NaN,0,"28,0",3,"2,0",21,NaN,7,9,NaN,1964,1000000000$,NaN,NaN,True
7,42,No,travel_rarely,"635,0$",NaN,1,1,NaN,1,"387,0",2,0,99,3,2,Sales eXEcUTiVe,3,Married,NaN,24532,1,NaN,No,25,"4,0",3,NaN,0,"20,0",3,"3,0",20,NaN,11,6,NaN,1981,1000000000$,NaN,NaN,0
8,41,No,NaN,"1276,0$",NaN,2,5,NaN,1,NaN,2,1,91,3,4,mANAGEr,1,Married,"16595,0",5626,7,NaN,No,16,"3,0",2,NaN,1,"22,0",2,"3,0",18,NaN,11,8,"16595,0",1982,1000000000$,NaN,NaN,True
9,41,No,travel_frequently,"840,0$",NaN,9,3,NaN,1,"999,0",1,0,64,3,5,reSEaRCH DIrectoR,3,NaN,NaN,3735,2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,NaN,1982,1000000000$,NaN,NaN,0

In [50]:
df_raw_data.tail(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
1604,41,Yes,NaN,"1085,0$",Research & Development,2,4,Life Sciences,1,"927,0",2,1,Not Available,1,1,LAbORAToRy tEcHNICian,4,divorced,NaN,17725,4,NaN,Yes,13,"3,0",3,"80,0",1,NaN,1,"2,0",7,NaN,1,0,NaN,1982,1000000000$,LAbORAToRy tEcHNICian - Research & Developm...,NaN,Yes
1605,31,No,travel_rarely,"154,0$",NaN,7,4,NaN,1,"941,0",2,0,Not Available,2,1,SAlES rEpreSENtaTiVe,3,NaN,"2329,0",11737,3,NaN,NaN,15,NaN,2,"80,0",0,NaN,2,"4,0",7,NaN,5,2,"2329,0",1992,1000000000$,NaN,NaN,True
1606,26,No,travel_frequently,"1283,0$",Sales,1,3,Medical,1,"956,0",3,0,52,2,2,sAleS EXECUtIvE,1,NaN,"4294,0",11148,1,Y,NaN,12,"3,0",2,NaN,0,NaN,2,"3,0",7,NaN,0,7,"4294,0",1997,1000000000$,sAleS EXECUtIvE - Sales,NaN,1
1607,31,No,NaN,"616,0$",NaN,12,3,Medical,1,NaN,4,1,41,3,2,HEaltHCarE REPreSENtAtIve,4,NaN,NaN,17369,0,NaN,NaN,11,"3,0",3,NaN,2,"10,0",2,"1,0",9,NaN,8,5,NaN,1992,1000000000$,NaN,NaN,True
1608,32,No,NaN,"498,0$",NaN,3,4,Medical,1,"966,0",3,1,93,3,2,MANUfaCtuRiNG DiReCtor,1,Married,"6725,0",13554,1,NaN,NaN,12,"3,0",3,NaN,1,"8,0",2,"4,0",8,NaN,6,3,"6725,0",1991,1000000000$,NaN,NaN,1
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [51]:
df_raw_data.sample(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
268,42,No,NaN,nan$,NaN,8,4,NaN,1,"35,0",3,0,48,3,2,Sales ExECutiVe,2,NaN,"6825,0",21173,0,Y,NaN,11,NaN,4,NaN,1,"10,0",2,"3,0",9,NaN,4,2,"6825,0",1981,1000000000$,NaN,NaN,False
521,49,No,NaN,"1023,0$",Sales,2,3,NaN,1,"2065,0",4,0,63,2,2,saLes eXeCUTivE,2,Married,NaN,13243,2,NaN,NaN,14,"3,0",4,"80,0",0,"17,0",3,"2,0",9,NaN,0,8,NaN,1974,1000000000$,saLes eXeCUTivE - Sales,NaN,True
337,39,No,NaN,"408,0$",NaN,2,4,Technical Degree,1,"721,0",4,1,80,2,2,hEALthCAre ReprEsentaTIvE,3,Single,NaN,20978,1,NaN,No,11,"3,0",1,NaN,0,"20,0",4,"3,0",20,"7,0",11,10,NaN,1984,1000000000$,NaN,NaN,0
1403,28,No,travel_rarely,"1423,0$",NaN,1,3,Life Sciences,1,NaN,1,0,72,2,1,rESeARch SCIentisT,3,NaN,"1563,0",12530,1,Y,NaN,14,"3,0",4,NaN,1,"1,0",2,"1,0",1,NaN,0,0,"1563,0",1995,1000000000$,NaN,NaN,False
1095,36,No,NaN,"711,0$",NaN,5,4,Life Sciences,1,"1651,0",2,1,42,3,3,heAlTHCARe REpRESentAtiVE,1,Married,NaN,22792,4,NaN,No,12,NaN,3,NaN,2,"9,0",6,"3,0",3,NaN,0,2,NaN,1987,1000000000$,NaN,NaN,Yes
296,38,No,non-travel,"1327,0$",Sales,2,2,Life Sciences,1,"361,0",4,0,39,2,2,sAlES EXEcUtIVe,4,NaN,NaN,19682,3,NaN,No,18,"3,0",4,NaN,1,"13,0",0,"3,0",8,NaN,7,5,NaN,1985,1000000000$,sAlES EXEcUtIVe - Sales,NaN,Yes
118,39,No,NaN,"117,0$",NaN,10,1,NaN,1,"429,0",3,0,99,3,4,ManageR,1,Married,"17068,0",5355,1,NaN,NaN,14,NaN,4,NaN,0,"21,0",3,"3,0",21,NaN,11,10,"17068,0",1984,1000000000$,NaN,NaN,Yes
229,31,Yes,travel_frequently,"1445,0$",NaN,1,5,NaN,1,"1459,0",3,1,100,4,3,MaNuFACTUriNG DIRector,2,NaN,"7446,0",8931,1,Y,NaN,11,"3,0",1,NaN,0,NaN,2,"3,0",10,NaN,4,7,"7446,0",1992,1000000000$,NaN,NaN,1
130,49,No,NaN,"1245,0$",NaN,18,4,Life Sciences,1,"638,0",4,0,58,2,5,reseArcH DIRectOr,3,NaN,NaN,2125,1,NaN,Yes,17,"3,0",3,NaN,1,NaN,5,"3,0",31,NaN,0,9,NaN,1974,1000000000$,NaN,NaN,1
1032,25,No,travel_rarely,"882,0$",Research & Development,19,1,Medical,1,"1358,0",4,0,67,3,1,lAboRaToRY teChNICIan,4,Married,NaN,9075,3,NaN,NaN,11,"3,0",3,NaN,3,NaN,6,"2,0",3,NaN,1,2,NaN,1998,1000000000$,lAboRaToRY teChNICIan - Research & Developm...,NaN,0

In [52]:
df_raw_data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [53]:
# para verlo mejor
df_raw_data.columns.to_list()

['Age',
 'Attrition',
 'BusinessTravel',
 'DailyRate',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'employeecount',
 'employeenumber',
 'EnvironmentSatisfaction',
 'Gender',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobRole',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'MonthlyRate',
 'NUMCOMPANIESWORKED',
 'Over18',
 'OverTime',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TOTALWORKINGYEARS',
 'TrainingTimesLastYear',
 'WORKLIFEBALANCE',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YEARSWITHCURRMANAGER',
 'SameAsMonthlyIncome',
 'DateBirth',
 'Salary',
 'RoleDepartament',
 'NUMBERCHILDREN',
 'RemoteWork']

In [54]:
# # Calcula estadísticas descriptivas para las columnas
df_raw_data.describe(include='all')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
count,1614,1614,842,1614,302,1614.000000,1614.000000,869,1614.0,1183,1614.000000,1614.000000,1614,1614.000000,1614.000000,1614,1614.000000,963,771,1614.000000,1614.000000,713,938,1614.000000,1419,1614.000000,419,1614.000000,1088,1614.000000,1506,1614.000000,34,1614.000000,1614.000000,771,1614.000000,1614,302,0.0,1614
unique,54,2,3,849,3,NaN,NaN,6,NaN,1079,NaN,NaN,72,NaN,NaN,1579,NaN,5,668,NaN,NaN,1,2,NaN,2,NaN,1,NaN,40,NaN,4,NaN,10,NaN,NaN,668,NaN,1,301,NaN,5
top,35,No,travel_rarely,nan$,Research & Development,NaN,NaN,Life Sciences,NaN,"482,0",NaN,NaN,Not Available,NaN,NaN,mANager,NaN,Married,"6347,0",NaN,NaN,Y,No,NaN,"3,0",NaN,"80,0",NaN,"10,0",NaN,"3,0",NaN,"2,0",NaN,NaN,"6347,0",NaN,1000000000$,MaNAgeR - Sales,NaN,1
freq,84,1355,586,124,196,NaN,NaN,349,NaN,2,NaN,NaN,84,NaN,NaN,4,NaN,404,4,NaN,NaN,713,682,NaN,1205,NaN,419,NaN,144,NaN,913,NaN,11,NaN,NaN,4,NaN,1614,2,NaN,360
mean,NaN,NaN,NaN,NaN,NaN,4.527261,2.925031,NaN,1.0,NaN,4.294919,0.398389,NaN,2.739777,2.068154,NaN,2.738538,NaN,NaN,14284.495663,2.673482,NaN,NaN,15.165428,NaN,2.704461,NaN,0.791202,NaN,2.809789,NaN,7.132590,NaN,2.245973,4.220570,NaN,1986.076208,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,14.591913,1.022357,NaN,0.0,NaN,6.993559,0.489718,NaN,0.711567,1.101344,NaN,1.106163,NaN,NaN,7110.414585,2.506152,NaN,NaN,3.648610,NaN,1.079031,NaN,0.842396,NaN,1.297765,NaN,6.124237,NaN,3.235665,3.562695,NaN,9.101332,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,-49.000000,1.000000,NaN,1.0,NaN,1.000000,0.000000,NaN,1.000000,1.000000,NaN,1.000000,NaN,NaN,2094.000000,0.000000,NaN,NaN,11.000000,NaN,1.000000,NaN,0.000000,NaN,0.000000,NaN,0.000000,NaN,0.000000,0.000000,NaN,1963.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.000000,2.000000,NaN,1.0,NaN,2.000000,0.000000,NaN,2.000000,1.000000,NaN,2.000000,NaN,NaN,8001.000000,1.000000,NaN,NaN,12.000000,NaN,2.000000,NaN,0.000000,NaN,2.000000,NaN,3.000000,NaN,0.000000,2.000000,NaN,1980.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,5.000000,3.000000,NaN,1.0,NaN,3.000000,0.000000,NaN,3.000000,2.000000,NaN,3.000000,NaN,NaN,14248.500000,2.000000,NaN,NaN,14.000000,NaN,3.000000,NaN,1.000000,NaN,3.000000,NaN,5.000000,NaN,1.000000,3.000000,NaN,1987.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,11.000000,4.000000,NaN,1.0,NaN,4.000000,1.000000,NaN,3.000000,3.000000,NaN,4.000000,NaN,NaN,20364.000000,4.000000,NaN,NaN,18.000000,NaN,4.000000,NaN,1.000000,NaN,3.000000,NaN,9.000000,NaN,3.000000,7.000000,NaN,1993.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,29.000000,5.000000,NaN,1.0,NaN,49.000000,1.000000,NaN,4.000000,5.000000,NaN,4.000000,NaN,NaN,26999.000000,9.000000,NaN,NaN,25.000000,NaN,4.000000,NaN,3.000000,NaN,6.000000,NaN,40.000000,NaN,15.000000,17.000000,NaN,2005.000000,NaN,NaN,NaN,NaN

In [55]:
# Calcula estadísticas descriptivas para las columnas de tipo objeto, T Transpone el resultado para mostrar las estadísticas en filas en lugar de columnas
df_raw_data.describe(include = "object").T

                    count unique                       top  freq
Age                  1614     54                        35    84
Attrition            1614      2                        No  1355
BusinessTravel        842      3             travel_rarely   586
DailyRate            1614    849                      nan$   124
Department            302      3   Research & Development    196
EducationField        869      6             Life Sciences   349
employeenumber       1183   1079                     482,0     2
HourlyRate           1614     72             Not Available    84
JobRole              1614   1579                  mANager      4
MaritalStatus         963      5                   Married   404
MonthlyIncome         771    668                    6347,0     4
Over18                713      1                         Y   713
OverTime              938      2                        No   682
PerformanceRating    1419      2                       3,0  1205
StandardHours         419      1                      80,0   419
TOTALWORKINGYEARS    1088     40                      10,0   144
WORKLIFEBALANCE      1506      4                       3,0   913
YearsInCurrentRole     34     10                       2,0    11
SameAsMonthlyIncome   771    668                    6347,0     4
Salary               1614      1               1000000000$  1614
RoleDepartament       302    301        MaNAgeR  -  Sales      2
RemoteWork           1614      5                         1   360

In [56]:
# calcula la frecuencia de cada valor único en la columna 
df_raw_data["MaritalStatus"].value_counts()

MaritalStatus
Married     404
Single      325
Divorced    188
Marreid      35
divorced     11
Name: count, dtype: int64

In [73]:
df_raw_data["WORKLIFEBALANCE"].value_counts()

WORKLIFEBALANCE
3,0    913
2,0    359
4,0    155
1,0     79
Name: count, dtype: int64

:

In [57]:
df_raw_data["JobRole"].value_counts()

JobRole
mANager                       4
ManageR                       3
ManagEr                       3
mAnaGeR                       3
MANAgER                       3
                             ..
ResEArch ScieNTiST            1
HealthcARE RePreSENtAtiVe     1
ReSearcH scIEntist            1
LAbOrATOry techNicIan         1
mAnUfactURInG DiRECTOr        1
Name: count, Length: 1579, dtype: int64

In [ ]:
mapear =
df_raw_data["JobRole"].value_counts()

In [58]:
df_raw_data["RoleDepartament"].value_counts()

RoleDepartament
MaNAgeR  -  Sales                                        2
ManaGER  -  Research & Development                       1
ReseaRch scIENTisT  -  Research & Development            1
ManufacTURInG DIRECtOR  -  Research & Development        1
hEalthCaRe reprEseNTaTiVe  -  Research & Development     1
                                                        ..
saLES eXEcUTiVE  -  Sales                                1
mANUfacTURiNG dIRectOR  -  Research & Development        1
huMAn ResOurces  -  Human Resources                      1
HUMAN ResoURCeS  -  Human Resources                      1
sAleS EXECUtIvE  -  Sales                                1
Name: count, Length: 301, dtype: int64

In [59]:
# columnas que contienen texto o cadenas USARE : select_dtypes(include="TIPO DE COLUMNA")

df_raw_data_cat = df_raw_data.select_dtypes(include = "object")
df_raw_data_cat.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,EducationField,employeenumber,HourlyRate,JobRole,MaritalStatus,MonthlyIncome,Over18,OverTime,PerformanceRating,StandardHours,TOTALWORKINGYEARS,WORKLIFEBALANCE,YearsInCurrentRole,SameAsMonthlyIncome,Salary,RoleDepartament,RemoteWork
0,51,No,NaN,"684,0$",NaN,NaN,"162,0",51,resEArch DIREcToR,NaN,"19537,0",Y,No,"3,0",NaN,NaN,"3,0",NaN,"19537,0",1000000000$,NaN,Yes
1,52,No,NaN,"699,0$",NaN,Life Sciences,"259,0",65,ManAGeR,NaN,"19999,0",NaN,NaN,"3,0",NaN,"34,0","3,0",NaN,"19999,0",1000000000$,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,Technical Degree,"319,0",58,ManaGER,Married,"19232,0",NaN,No,"3,0",NaN,"22,0",NaN,NaN,"19232,0",1000000000$,ManaGER - Research & Development,1
3,47,No,travel_rarely,"359,0$",NaN,Medical,NaN,82,ReseArCH DIrECtOr,Married,"17169,0",Y,NaN,"3,0",NaN,NaN,NaN,NaN,"17169,0",1000000000$,NaN,False
4,46,No,NaN,"1319,0$",NaN,Technical Degree,NaN,45,sAleS EXECUtIve,Divorced,NaN,Y,No,"3,0",NaN,NaN,"3,0",NaN,NaN,1000000000$,NaN,0

Uso de isnull y Sum : devuelve el número de filas que no tienen un valor válido (es decir, están vacías o son nulas)

In [60]:
df_raw_data["MaritalStatus"].isnull().sum()

651

In [61]:
df_raw_data["Salary"].isnull().sum()

0

In [62]:
df_raw_data["NUMBERCHILDREN"].isnull().sum()

1614

Uso duplicated(): Por defecto, marca como False la primera ocurrencia de cada conjunto de valores duplicados y todas las demás como True

In [63]:
df_raw_data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1609    False
1610    False
1611    False
1612    False
1613    False
Length: 1614, dtype: bool

duplicated(): calcula la cantidad de filas duplicadas

In [64]:
df_raw_data.duplicated().sum()

0

In [65]:
# subset para poner una columna especifica

df_raw_data.duplicated(subset = "MaritalStatus").sum()

1608

In [66]:
df_raw_data.duplicated(subset = "HourlyRate").sum()

1542