In [269]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [270]:
# reading the file
df_raw_data= pd.read_csv('HR_RAW_DATA.csv', index_col=0)
df_raw_data.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1

* columna 12

In [271]:
# Remove  employeecount column
df_raw_data.drop("employeecount", axis = 1, inplace = True)
df_raw_data.head(1)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes

* columna 14

In [272]:
df_raw_data['EnvironmentSatisfaction'].head(25)

0      1
1      3
2      3
3      1
4      1
5      4
6      1
7      2
8      2
9      1
10     2
11     4
12     2
13     2
14     3
15     3
16     4
17     3
18     2
19     1
20     3
21     1
22     3
23     3
24    42
Name: EnvironmentSatisfaction, dtype: int64

In [273]:
# Rename
df_raw_data = df_raw_data.rename(columns={'EnvironmentSatisfaction': 'Environment_Satisfaction'})

# ranges and tags
for index, row in df_raw_data.iterrows():
    numero = row['Environment_Satisfaction']
    if numero < 10 and numero not in [2, 3, 4]:
        df_raw_data.loc[index, 'Environment_Satisfaction'] = 1
    elif 10 <= numero <= 20:
        df_raw_data.loc[index, 'Environment_Satisfaction'] = 2
    elif 20 < numero <= 30:
        df_raw_data.loc[index, 'Environment_Satisfaction'] = 3
    elif 30 < numero <= 49:
        df_raw_data.loc[index, 'Environment_Satisfaction'] = 4

** la funcion no sirve.

In [274]:
# def tags(numero):
#     # ranges and tags
#     for index, row in df_raw_data.iterrows():
#         numero = row['Environment_Satisfaction']
#         if numero < 10 and numero not in [2, 3, 4]:
#             df_raw_data.loc[index, 'Environment_Satisfaction'] = 1
#         elif 10 <= numero <= 20:
#             df_raw_data.loc[index, 'Environment_Satisfaction'] = 2
#         elif 20 < numero <= 30:
#             df_raw_data.loc[index, 'Environment_Satisfaction'] = 3
#         elif 30 < numero <= 49:
#             df_raw_data.loc[index, 'Environment_Satisfaction'] = 4

# Applying function
# df_raw_data['Environment_Satisfaction'] = df_raw_data['Environment_Satisfaction'].apply(tags)

In [275]:
df_raw_data['Environment_Satisfaction'].head(25)

0     1
1     3
2     3
3     1
4     1
5     4
6     1
7     2
8     2
9     1
10    2
11    4
12    2
13    2
14    3
15    3
16    4
17    3
18    2
19    1
20    3
21    1
22    3
23    3
24    4
Name: Environment_Satisfaction, dtype: int64

* columna 15

In [276]:
# Gender

# Convert to String
df_raw_data['Gender'] = df_raw_data['Gender'].astype(str)

# Changing values
df_raw_data['Gender'] = df_raw_data['Gender'].replace({'0': 'M', '1': 'F'})

In [277]:
df_raw_data['Gender'].unique()

array(['M', 'F'], dtype=object)

* columna 16

In [278]:
# Rename
df_raw_data = df_raw_data.rename(columns={'HourlyRate': 'Hourly_Rate'})

# Removing 'Not Available'
df_raw_data['Hourly_Rate'] = df_raw_data['Hourly_Rate'].replace({'Not Available': '99999'})

# Convert to Integer
df_raw_data['Hourly_Rate'] = df_raw_data['Hourly_Rate'].astype(int)

* columna 17

In [279]:
# Rename
df_raw_data = df_raw_data.rename(columns={'JobInvolvement': 'Job_Involvement'})

#Convert to Integer
df_raw_data['Job_Involvement'] = df_raw_data['Job_Involvement'].astype(int)

# Checking valid values within the range of (1,5) in the column.
df_raw_data[(df_raw_data['Job_Involvement'] >= 1) & (df_raw_data['Job_Involvement'] <= 5)].head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,M,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,M,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,M,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,F,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,F,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

columna 18

In [280]:
# Rename
df_raw_data = df_raw_data.rename(columns={'JobLevel': 'Job_Level'})

## Checking valid values within the range of (1,5) in the column.
df_raw_data[(df_raw_data['Job_Level'] >= 1) & (df_raw_data['Job_Level'] <= 5)].head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,Job_Level,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,M,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,M,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,M,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,F,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,F,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

* columna 19

In [281]:
# Rename
df_raw_data = df_raw_data.rename(columns={'JobRole': 'Job_Role'})

# Sorting column values
df_raw_data['Job_Role'] = df_raw_data['Job_Role'].str.title()

In [282]:
df_raw_data['Job_Role'].unique()

array([' Research Director ', ' Manager ', ' Sales Executive ',
       ' Manufacturing Director ', ' Research Scientist ',
       ' Healthcare Representative ', ' Laboratory Technician ',
       ' Sales Representative ', ' Human Resources '], dtype=object)

In [283]:
df_raw_data['JobSatisfaction'].unique()

array([3, 4, 1, 2], dtype=int64)

columna 20

In [284]:
#Rename
df_raw_data = df_raw_data.rename(columns={'JobSatisfaction': 'Job_Satisfaction'})

# Checking valid values within the range of (1,5) in the column.
df_raw_data[(df_raw_data['Job_Satisfaction'] >= 1) & (df_raw_data['Job_Satisfaction'] <= 5)].head(25)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,Job_Level,Job_Role,Job_Satisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,M,51,3,5,Research Director,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,M,65,2,5,Manager,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,M,58,3,5,Manager,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,F,82,3,4,Research Director,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,F,45,4,4,Sales Executive,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
5,48,No,NaN,"117,0$",Research & Development,22,3,Medical,"1900,0",4,F,58,3,4,Manager,4,NaN,"17174,0",2437,3,NaN,No,11,"3,0",2,NaN,1,NaN,3,"3,0",22,NaN,4,7,"17174,0",1975,1000000000$,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,"1435,0$",NaN,25,3,Life Sciences,"81,0",1,F,99,3,3,Sales Executive,1,NaN,NaN,2354,7,Y,NaN,11,"3,0",4,NaN,0,"28,0",3,"2,0",21,NaN,7,9,NaN,1964,1000000000$,NaN,NaN,True
7,42,No,travel_rarely,"635,0$",NaN,1,1,NaN,"387,0",2,M,99,3,2,Sales Executive,3,Married,NaN,24532,1,NaN,No,25,"4,0",3,NaN,0,"20,0",3,"3,0",20,NaN,11,6,NaN,1981,1000000000$,NaN,NaN,0
8,41,No,NaN,"1276,0$",NaN,2,5,NaN,NaN,2,F,91,3,4,Manager,1,Married,"16595,0",5626,7,NaN,No,16,"3,0",2,NaN,1,"22,0",2,"3,0",18,NaN,11,8,"16595,0",1982,1000000000$,NaN,NaN,True
9,41,No,travel_frequently,"840,0$",NaN,9,3,NaN,"999,0",1,M,64,3,5,Research Director,3,NaN,NaN,3735,2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,NaN,1982,1000000000$,NaN,NaN,0
10,41,No,non-travel,"247,0$",NaN,7,1,NaN,"1035,0",2,F,55,1,5,Research Director,3,NaN,"19973,0",20284,1,Y,No,22,"4,0",2,NaN,2,NaN,3,"3,0",21,NaN,5,10,"19973,0",1982,1000000000$,NaN,NaN,0
11,56,No,travel_rarely,"1369,0$",NaN,23,3,Life Sciences,NaN,4,M,68,3,4,Manufacturing Director,2,Married,"13402,0",18235,4,NaN,Yes,12,NaN,1,NaN,1,"33,0",0,"3,0",19,NaN,15,9,"13402,0",1967,1000000000$,NaN,NaN,False
12,38,No,NaN,"201,0$",NaN,10,3,Medical,NaN,2,F,99,1,3,Research Director,3,Married,"13206,0",3376,3,Y,No,12,"3,0",1,NaN,1,NaN,3,"3,0",18,NaN,1,11,"13206,0",1985,1000000000$,NaN,NaN,1
13,41,Yes,travel_rarely,"1360,0$",NaN,12,3,NaN,"58,0",2,F,49,3,5,Research Director,3,Married,"19545,0",16280,1,NaN,No,12,"3,0",4,NaN,0,NaN,0,"3,0",22,NaN,15,8,"19545,0",1982,1000000000$,NaN,NaN,False
14,55,No,NaN,"692,0$",NaN,14,4,Medical,NaN,3,M,61,4,5,Research Director,2,Single,NaN,13339,8,NaN,No,11,"3,0",4,NaN,0,NaN,3,"3,0",24,NaN,2,15,NaN,1968,1000000000$,NaN,NaN,True
15,40,No,travel_rarely,"1398,0$",NaN,2,4,NaN,"558,0",3,F,79,3,5,Manager,3,NaN,"18041,0",13022,0,NaN,No,14,"3,0",4,NaN,0,NaN,2,"3,0",20,NaN,1,12,"18041,0",1983,1000000000$,NaN,NaN,0
16,58,Yes,travel_rarely,"286,0$",NaN,2,4,NaN,"825,0",4,M,31,3,5,Research Director,2,Single,"19246,0",25761,7,Y,Yes,12,"3,0",4,NaN,0,"40,0",2,"3,0",31,NaN,13,8,"19246,0",1965,1000000000$,NaN,NaN,0
17,46,No,travel_rarely,"1402,0$",NaN,2,3,NaN,NaN,3,F,69,3,4,Manager,1,NaN,NaN,24097,8,NaN,NaN,23,"4,0",1,NaN,0,"28,0",2,"3,0",26,NaN,15,9,NaN,1977,1000000000$,NaN,NaN,False
18,35,No,NaN,"819,0$",NaN,-13,5,Life Sciences,NaN,2,M,48,4,2,Research Scientist,1,Married,NaN,26312,1,NaN,NaN,11,"3,0",4,NaN,0,NaN,2,"3,0",16,NaN,1,10,NaN,1988,1000000000$,NaN,NaN,False
19,40,No,travel_rarely,"884,0$",NaN,15,3,Life Sciences,NaN,1,F,80,2,3,Manufacturing Director,3,NaN,NaN,25800,1,Y,NaN,13,"3,0",4,NaN,2,"18,0",2,NaN,18,NaN,14,12,NaN,1983,1000000000$,NaN,NaN,True
20,45,No,non-travel,"1238,0$",Research & Development,1,1,NaN,"1712,0",3,M,74,2,3,Healthcare Representative,3,NaN,"10748,0",3395,3,Y,NaN,23,"4,0",4,NaN,1,"25,0",3,"2,0",23,NaN,14,4,"10748,0",1978,1000000000$,heaLtHcArE repResENtATiVe - Research & Deve...,NaN,False
21,33,No,NaN,"515,0$",NaN,1,2,Life Sciences,"73,0",1,F,98,3,3,Research Director,4,Single,NaN,15146,1,NaN,Yes,12,"3,0",3,NaN,0,"15,0",1,"3,0",15,NaN,8,12,NaN,1990,1000000000$,NaN,NaN,True
22,36,No,NaN,"1223,0$",NaN,8,3,NaN,NaN,3,F,59,3,3,Healthcare Representative,3,Divorced,NaN,8202,1,Y,NaN,13,NaN,2,NaN,3,"17,0",2,"3,0",17,NaN,12,8,NaN,1987,1000000000$,NaN,NaN,1
23,47,No,NaN,"202,0$",NaN,2,2,Other,"820,0",3,F,33,3,4,Manager,4,Married,"16752,0",12982,1,NaN,NaN,11,"3,0",3,"80,0",1,NaN,3,"2,0",26,NaN,3,0,"16752,0",1976,1000000000$,NaN,NaN,False
24,36,No,travel_rarely,"928,0$",NaN,-42,2,Life Sciences,NaN,4,M,56,3,2,Sales Executive,4,NaN,"6201,0",2823,1,Y,NaN,14,"3,0",4,NaN,1,"18,0",1,NaN,18,NaN,4,11,"6201,0",1987,1000000000$,NaN,NaN,True

columna 21

In [285]:
# Rename
df_raw_data = df_raw_data.rename(columns={'MaritalStatus': 'Marital_Status'})

# Sorting column values
df_raw_data['Marital_Status'] = df_raw_data['Marital_Status'].str.title()

# Ortografic errors
df_raw_data['Marital_Status']= df_raw_data['Marital_Status'].replace({'Marreid':'Married'})

* columna 22

In [286]:
# Rename
df_raw_data = df_raw_data.rename(columns={'MonthlyIncome': 'Monthly_Income'})

# Replace (.)
df_raw_data['Monthly_Income'] = df_raw_data['Monthly_Income'].str.replace(",", ".")

# Convert to float
df_raw_data['Monthly_Income'] = df_raw_data['Monthly_Income'].astype(float)

columna 23

In [287]:
# Rename
df_raw_data = df_raw_data.rename(columns={'MonthlyRate': 'Monthly_Rate'})

#Convert to Integer
df_raw_data['Monthly_Rate'] = df_raw_data['Monthly_Rate'].astype(float)

In [288]:
df_raw_data['Monthly_Income'].isnull().sum()

843

In [289]:
df_raw_data['Monthly_Rate'].isnull().sum()

0

In [290]:
df_raw_data['DailyRate'].isnull().sum()

0

In [291]:
df_raw_data['Monthly_Rate'].head(3) # Tarifa Mensual: Pago basado en los días trabajados en el período.
                                    #Los empleados con tarifa mensual también reciben una cantidad fija, pero esta se calcula en función de los días trabajados.
                                    #Si un empleado tiene una tarifa diaria de $500 y trabaja 10 días, su pago sería de $5,000 (500 * 10).

0    6462.0
1    5678.0
2    4933.0
Name: Monthly_Rate, dtype: float64

In [292]:
df_raw_data['Monthly_Income'].head(3) #Ingreso Mensual: Pago fijo sin importar los días trabajados.
                                      #Los empleados con ingreso mensual reciben una cantidad fija de dinero cada mes, independientemente del número real de días trabajados en ese período.
                                      #Por ejemplo, si un empleado tiene un ingreso mensual de $15,000
                                      # recibirá la misma cantidad en febrero y marzo, incluso si febrero es un mes más corto que marzo

0    19537.0
1    19999.0
2    19232.0
Name: Monthly_Income, dtype: float64

In [293]:
df_raw_data.to_csv("df_limpieza_columnas.csv", index=False)