In [127]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [128]:
# reading the file
df_raw_data= pd.read_csv('HR_RAW_DATA.csv', index_col=0)
df_raw_data.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1

* columna 12

In [129]:
# Remove  employeecount column
df_raw_data.drop("employeecount", axis = 1, inplace = True)
df_raw_data.head(1)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes

* columna 14

In [130]:
# Rename
df_raw_data = df_raw_data.rename(columns={'EnvironmentSatisfaction': 'Environment_Satisfaction'})

# Convert to String
df_raw_data['Environment_Satisfaction'] = df_raw_data['Environment_Satisfaction'].astype(str)

#Changing values
for i, val in enumerate(df_raw_data['Environment_Satisfaction']):
    if len(val) == 2:
        # Add a dot in the middle
       df_raw_data.loc[i, 'Environment_Satisfaction'] = val[0] + '.' + val[1]
    elif len(val) == 1:
        # Add a zero at the end:
       df_raw_data.loc[i, 'Environment_Satisfaction'] = val + '.0'
       
#Convert to float
df_raw_data['Environment_Satisfaction'] = df_raw_data['Environment_Satisfaction'].astype(float)

# Checking valid values within the range of (1,5) in the column
df_raw_data[(df_raw_data['Environment_Satisfaction'] >= 1) & (df_raw_data['Environment_Satisfaction'] <= 5)].head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,Environment_Satisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1.0,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3.0,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3.0,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1.0,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1.0,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

* columna 15

In [131]:
df_raw_data['Environment_Satisfaction'].unique()

array([1. , 3. , 4. , 2. , 4.2, 3.7, 3.5, 2.5, 2.7, 3.1, 3.9, 2.1, 1.5,
       1.4, 3.3, 1.9, 1.2, 1.3, 2.8, 4.7, 3.6, 2.9, 2.4, 4.6, 1.6, 2.2,
       4.1, 4.9, 1.1, 4.8, 1.8, 4.5, 3.8, 1.7, 2.6, 4.3])

In [132]:
# Gender

# Convert to String
df_raw_data['Gender'] = df_raw_data['Gender'].astype(str)

# Changing values
df_raw_data['Gender'] = df_raw_data['Gender'].replace({'0': 'M', '1': 'F'})

In [133]:
df_raw_data['Gender'].unique()

array(['M', 'F'], dtype=object)

* columna 16

In [134]:
# Rename
df_raw_data = df_raw_data.rename(columns={'HourlyRate': 'Hourly_Rate'})

# Removing 'Not Available'
df_raw_data['Hourly_Rate'] = df_raw_data['Hourly_Rate'].replace({'Not Available': '99999'})

# Convert to Integer
df_raw_data['Hourly_Rate'] = df_raw_data['Hourly_Rate'].astype(int)

* columna 17

In [135]:
# Rename
df_raw_data = df_raw_data.rename(columns={'JobInvolvement': 'Job_Involvement'})

#Convert to Integer
df_raw_data['Job_Involvement'] = df_raw_data['Job_Involvement'].astype(int)

# Checking valid values within the range of (1,5) in the column.
df_raw_data[(df_raw_data['Job_Involvement'] >= 1) & (df_raw_data['Job_Involvement'] <= 5)].head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1.0,M,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3.0,M,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3.0,M,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1.0,F,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1.0,F,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

columna 18

In [136]:
# Rename
df_raw_data = df_raw_data.rename(columns={'JobLevel': 'Job_Level'})

## Checking valid values within the range of (1,5) in the column.
df_raw_data[(df_raw_data['Job_Level'] >= 1) & (df_raw_data['Job_Level'] <= 5)].head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,Job_Level,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1.0,M,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3.0,M,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3.0,M,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1.0,F,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1.0,F,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

* columna 19

In [137]:
# Rename
df_raw_data = df_raw_data.rename(columns={'JobRole': 'Job_Role'})

# Sorting column values
df_raw_data['Job_Role'] = df_raw_data['Job_Role'].str.title()

columna 20

In [138]:
#Rename
df_raw_data = df_raw_data.rename(columns={'JobSatisfaction': 'Job_Satisfaction'})

# Checking valid values within the range of (1,5) in the column.
df_raw_data[(df_raw_data['Job_Satisfaction'] >= 1) & (df_raw_data['Job_Satisfaction'] <= 5)].head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,Environment_Satisfaction,Gender,Hourly_Rate,Job_Involvement,Job_Level,Job_Role,Job_Satisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1.0,M,51,3,5,Research Director,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3.0,M,65,2,5,Manager,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3.0,M,58,3,5,Manager,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1.0,F,82,3,4,Research Director,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1.0,F,45,4,4,Sales Executive,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

columna 21

In [141]:
# Rename
df_raw_data = df_raw_data.rename(columns={'MaritalStatus': 'Marital_Status'})

# Sorting column values
df_raw_data['Marital_Status'] = df_raw_data['Marital_Status'].str.title()

# Ortografic errors
df_raw_data['Marital_Status']= df_raw_data['Marital_Status'].replace({'Marreid':'Married'})

* columna 22

In [152]:
# Rename
df_raw_data = df_raw_data.rename(columns={'MonthlyIncome': 'Monthly_Income'})

# Replace (.)
df_raw_data['Monthly_Income'] = df_raw_data['Monthly_Income'].str.replace(",", ".")

# Convert to float
df_raw_data['Monthly_Income'] = df_raw_data['Monthly_Income'].astype(float)

In [146]:
# Rename
df_raw_data = df_raw_data.rename(columns={'MonthlyRate': 'Monthly_Rate'})

#Convert to Integer
df_raw_data['Monthly_Rate'] = df_raw_data['Monthly_Rate'].astype(float)

In [164]:
df_raw_data['Monthly_Income'].isnull().sum()

843

In [165]:
df_raw_data['Monthly_Rate'].isnull().sum()

0

In [168]:
df_raw_data['DailyRate'].isnull().sum()

0

In [155]:
df_raw_data['Monthly_Rate'].head(3) # Tarifa Mensual: Pago basado en los días trabajados en el período.
                                    #Los empleados con tarifa mensual también reciben una cantidad fija, pero esta se calcula en función de los días trabajados.
                                    #Si un empleado tiene una tarifa diaria de $500 y trabaja 10 días, su pago sería de $5,000 (500 * 10).

0     6462.0
1     5678.0
2     4933.0
3    26703.0
4     7739.0
5     2437.0
6     2354.0
7    24532.0
8     5626.0
9     3735.0
Name: Monthly_Rate, dtype: float64

In [157]:
df_raw_data['Monthly_Income'].head(3) #Ingreso Mensual: Pago fijo sin importar los días trabajados.
                                      #Los empleados con ingreso mensual reciben una cantidad fija de dinero cada mes, independientemente del número real de días trabajados en ese período.
                                      #Por ejemplo, si un empleado tiene un ingreso mensual de $15,000
                                      # recibirá la misma cantidad en febrero y marzo, incluso si febrero es un mes más corto que marzo

0    19537.0
1    19999.0
2    19232.0
Name: Monthly_Income, dtype: float64

In [163]:
# df_raw_data.to_csv("df_limpieza_columnas.csv", index=False)