In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [53]:
df= pd.read_csv('HR RAW DATA.csv')
df.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

### Modificación columna 'Unnamed: 0'

Eliminamos la columna

In [3]:
df.drop(['Unnamed: 0'], axis = 1, inplace = True)
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

### Creamos columna 'Age Group'

In [4]:
df.insert(1, 'Age_Group', '')
df.head()

,Age,Age_Group,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

### Modificación columna 'Age':

In [5]:
print(df['Age'].dtype)
print(df['Age'].unique())

object
['51' '52' '42' '47' '46' '48' '59' '41' '56' '38' '55' '40' '58' '35'
 '45' '33' '36' '34' 'forty-seven' '53' '43' '60' '32' '37' '49' '39' '50'
 '44' '30' 'fifty-eight' '29' '31' '54' '57' '27' 'thirty-six' '28' '26'
 'fifty-five' '25' 'fifty-two' 'thirty-one' '24' 'thirty' '23' '22' '21'
 '20' 'twenty-six' '19' 'thirty-seven' '18' 'thirty-two' 'twenty-four']

Cambiamos valores con letras a números y cambio dtype 'object' a 'int'

In [6]:
reemplazos = {
    'forty-seven': 47,
    'fifty-eight': 58,
    'thirty-six': 36,
    'fifty-five': 55,
    'fifty-two': 52,
    'thirty-one': 31,
    'thirty': 30,
    'twenty-six': 26,
    'thirty-seven': 37,
    'thirty-two': 32,
    'twenty-four': 24
}

df['Age'] = df['Age'].replace(reemplazos)

Comprobamos cambios

In [7]:
df['Age'].unique()

array(['51', '52', '42', '47', '46', '48', '59', '41', '56', '38', '55',
       '40', '58', '35', '45', '33', '36', '34', 47, '53', '43', '60',
       '32', '37', '49', '39', '50', '44', '30', 58, '29', '31', '54',
       '57', '27', 36, '28', '26', 55, '25', 52, 31, '24', 30, '23', '22',
       '21', '20', 26, '19', 37, '18', 32, 24], dtype=object)

Cambiamos tipo de columna de 'object' a 'int'

In [8]:
df['Age'] = df['Age'].astype(int)
print(df['Age'].dtypes)

int64

### Modificación columna 'Attrition':

Vemos características de la columna:

In [14]:
print(df['Attrition'].dtype)
print(df['Attrition'].shape)
print(df['Attrition'].unique())
print(df['Attrition'].isnull().sum())

object
(1614,)
['No' 'Yes']
0

Reemplazamos 'dtype' a 'bool'

In [16]:
df['Attrition'] = df['Attrition'].replace({'No': False, 'Yes': True})

print(df['Attrition'].dtype)
df.head()

bool

,Age,Age_Group,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,,False,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,,False,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,,False,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,,False,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,,False,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

### Modificación columna 'BusinessTravel'

Cambiamos nombre de columna 'BusinessTravel' a 'Business_Travel':

In [17]:
df.rename(columns={'BusinessTravel': 'Business_Travel'}, inplace=True)
df.columns

Index(['Age', 'Age_Group', 'Attrition', 'Business_Travel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'employeecount', 'employeenumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NUMCOMPANIESWORKED', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TOTALWORKINGYEARS', 'TrainingTimesLastYear',
       'WORKLIFEBALANCE', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YEARSWITHCURRMANAGER',
       'SameAsMonthlyIncome', 'DateBirth', 'Salary', 'RoleDepartament',
       'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [22]:
print(df['Business_Travel'].isnull().sum())
print(df['Business_Travel'].notnull().sum())
print(df['Business_Travel'].unique())

772
842
[nan 'travel_rarely' 'travel_frequently' 'non-travel']

Reemplazamos guiones (-) por guiones bajos (_):

In [24]:
df['Business_Travel'] = df['Business_Travel'].str.replace('-', '_')
print(df['Business_Travel'].unique())

[nan 'travel_rarely' 'travel_frequently' 'non_travel']

### Modificacion columna 'DailyRate':

In [55]:
print(df['DailyRate'].notnull().sum())
print(df['DailyRate'].isnull().sum())
print(df['DailyRate'].dtype)

1614
0
object

Cambiamos nombre de columna de 'DailyRate' a 'Daily_Rate':

In [56]:
df.rename(columns={'DailyRate': 'Daily_Rate'}, inplace=True)
df.columns

Index(['Unnamed: 0', 'Age', 'Attrition', 'BusinessTravel', 'Daily_Rate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'employeecount', 'employeenumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NUMCOMPANIESWORKED', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TOTALWORKINGYEARS', 'TrainingTimesLastYear',
       'WORKLIFEBALANCE', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YEARSWITHCURRMANAGER',
       'SameAsMonthlyIncome', 'DateBirth', 'Salary', 'RoleDepartament',
       'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [57]:
df['Daily_Rate'].unique()

array(['684,0$', '699,0$', '532,0$', '359,0$', '1319,0$', '117,0$',
       '1435,0$', '635,0$', '1276,0$', '840,0$', '247,0$', '1369,0$',
       '201,0$', '1360,0$', '692,0$', '1398,0$', '286,0$', '1402,0$',
       '819,0$', '884,0$', '1238,0$', '515,0$', '1223,0$', '202,0$',
       '928,0$', '607,0$', '266,0$', '429,0$', '589,0$', 'nan$',
       '1180,0$', '1282,0$', '776,0$', '665,0$', '526,0$', '1034,0$',
       '1403,0$', '1499,0$', '580,0$', '859,0$', '263,0$', '1376,0$',
       '885,0$', '1003,0$', '1321,0$', '394,0$', '1372,0$', '1333,0$',
       '228,0$', '737,0$', '823,0$', '667,0$', '301,0$', '573,0$',
       '1329,0$', '630,0$', '1063,0$', '1017,0$', '1296,0$', '939,0$',
       '1355,0$', '1448,0$', '200,0$', '1202,0$', '404,0$', '208,0$',
       '813,0$', '465,0$', '1189,0$', '1001,0$', '1394,0$', '161,0$',
       '288,0$', '682,0$', '1354,0$', '147,0$', '119,0$', '1413,0$',
       '452,0$', '334,0$', '1132,0$', '982,0$', '480,0$', '1099,0$',
       '672,0$', '1379,0$', '583,0$', '1492,0$', '1050,0$', '469,0$',
       '237,0$', '1440,0$', '1291,0$', '1157,0$', '1336,0$', '1224,0$',
       '735,0$', '1389,0$', '638,0$', '1240,0$', '194,0$', '1339,0$',
       '111,0$', '1469,0$', '470,0$', '1232,0$', '1249,0$', '798,0$',
       '549,0$', '570,0$', '541,0$', '164,0$', '1117,0$', '619,0$',
       '319,0$', '956,0$', '1245,0$', '1397,0$', '527,0$', '213,0$',
       '882,0$', '330,0$', '406,0$', '217,0$', '481,0$', '669,0$',
       '1465,0$', '685,0$', '1062,0$', '177,0$', '1199,0$', '648,0$',
       '412,0$', '282,0$', '770,0$', '601,0$', '855,0$', '332,0$',
       '1326,0$', '748,0$', '405,0$', '790,0$', '971,0$', '1370,0$',
       '750,0$', '880,0$', '678,0$', '1179,0$', '350,0$', '1266,0$',
       '574,0$', '189,0$', '310,0$', '722,0$', '1219,0$', '994,0$',
       '721,0$', '853,0$', '427,0$', '852,0$', '1334,0$', '1093,0$',
       '967,0$', '989,0$', '1195,0$', '1045,0$', '829,0$', '663,0$',
       '1300,0$', '1105,0$', '906,0$', '849,0$', '1275,0$', '1218,0$',
       '422,0$', '1274,0$', '1076,0$', '1207,0$', '430,0$', '933,0$',
       '1184,0$', '586,0$', '890,0$', '379,0$', '1425,0$', '1188,0$',
       '938,0$', '1053,0$', '248,0$', '796,0$', '174,0$', '408,0$',
       '977,0$', '536,0$', '135,0$', '1476,0$', '587,0$', '495,0$',
       '523,0$', '507,0$', '1055,0$', '1445,0$', '218,0$', '447,0$',
       '1029,0$', '674,0$', '538,0$', '740,0$', '1234,0$', '170,0$',
       '1130,0$', '584,0$', '918,0$', '792,0$', '611,0$', '1383,0$',
       '867,0$', '706,0$', '728,0$', '311,0$', '556,0$', '937,0$',
       '1125,0$', '444,0$', '911,0$', '585,0$', '1392,0$', '1005,0$',
       '1299,0$', '655,0$', '746,0$', '632,0$', '658,0$', '1467,0$',
       '1312,0$', '249,0$', '802,0$', '689,0$', '1395,0$', '1436,0$',
       '1496,0$', '1480,0$', '313,0$', '894,0$', '290,0$', '1084,0$',
       '1002,0$', '1242,0$', '1052,0$', '944,0$', '771,0$', '1416,0$',
       '1327,0$', '488,0$', '1385,0$', '666,0$', '1315,0$', '442,0$',
       '950,0$', '691,0$', '1018,0$', '559,0$', '318,0$', '144,0$',
       '1171,0$', '143,0$', '1178,0$', '1107,0$', '645,0$', '1485,0$',
       '1116,0$', '163,0$', '561,0$', '426,0$', '509,0$', '258,0$',
       '525,0$', '238,0$', '482,0$', '397,0$', '243,0$', '806,0$',
       '1442,0$', '929,0$', '827,0$', '703,0$', '294,0$', '314,0$',
       '654,0$', '501,0$', '954,0$', '1434,0$', '657,0$', '240,0$',
       '791,0$', '676,0$', '436,0$', '760,0$', '661,0$', '1085,0$',
       '154,0$', '1283,0$', '616,0$', '498,0$', '530,0$', '805,0$',
       '903,0$', '1229,0$', '566,0$', '1441,0$', '153,0$', '1066,0$',
       '145,0$', '1109,0$', '124,0$', '300,0$', '1366,0$', '857,0$',
       '1204,0$', '1082,0$', '203,0$', '1308,0$', '718,0$', '593,0$',
       '1384,0$', '1361,0$', '1146,0$', '1316,0$', '363,0$', '1103,0$',
       '920,0$', '694,0$', '1429,0$', '531,0$', '621,0$', '604,0$',
       '325,0$', '1030,0$', '524,0$', '943,0$', '1009,0$', '817,0$',
       '930,0$', '1147,0$', '652,0$', '337,0$', '1136,0$', '326,0$',
       '377,0$', '1038,0$', '1490,0$', '1246,0$', '224,0$', '441,0$',
       '898,0$', '1313,0$', '1015,0$', '1387,0$', '1302,0$', '602,0$',
       '772,0$', '809,0$', '786,0$', '921,0$', '717,0$', '979,0$',
       '953,0$', '244,0$', '196,0$', '303,0$', '1092,0$', '261,0$',
       '1422,0$', '1137,0$', '511,0$', '1396,0$', '1096,0$', '1169,0$',
       '1239,0$', '157,0$', '754,0$', '1303,0$', '697,0$', '116,0$',
       '557,0$', '582,0$', '704,0$', '613,0$', '419,0$', '477,0$',
       '1211,0$', '505,0$', '269,0$', '553,0$', '1277,0$', '302,0$',
       '975,0$', '1318,0$', '881,0$', '466,0$', '945,0$', '433,0$',
       '991,0$', '1083,0$', '136,0$', '333,0$', '1462,0$', '1131,0$',
       '1023,0$', '1065,0$', '1115,0$', '1479,0$', '304,0$', '1368,0$',
       '828,0$', '799,0$', '142,0$', '446,0$', '254,0$', '1410,0$',
       '883,0$', '121,0$', '1343,0$', '490,0$', '1400,0$', '1332,0$',
       '1200,0$', '1102,0$', '1328,0$', '548,0$', '1214,0$', '120,0$',
       '841,0$', '1033,0$', '1452,0$', '1268,0$', '307,0$', '797,0$',
       '555,0$', '1377,0$', '210,0$', '483,0$', '575,0$', '1311,0$',
       '759,0$', '891,0$', '317,0$', '688,0$', '195,0$', '622,0$',
       '646,0$', '719,0$', '1012,0$', '1278,0$', '1222,0$', '1231,0$',
       '462,0$', '231,0$', '1089,0$', '1262,0$', '439,0$', '528,0$',
       '647,0$', '1097,0$', '942,0$', '966,0$', '168,0$', '299,0$',
       '999,0$', '1498,0$', '1439,0$', '1111,0$', '1174,0$', '172,0$',
       '401,0$', '866,0$', '571,0$', '1342,0$', '995,0$', '118,0$',
       '990,0$', '241,0$', '1470,0$', '492,0$', '1040,0$', '1320,0$',
       '146,0$', '1153,0$', '185,0$', '1297,0$', '1064,0$', '1351,0$',
       '468,0$', '1273,0$', '1141,0$', '1488,0$', '653,0$', '1225,0$',
       '1217,0$', '1127,0$', '1427,0$', '702,0$', '926,0$', '878,0$',
       '896,0$', '1401,0$', '675,0$', '1070,0$', '496,0$', '390,0$',
       '1220,0$', '1124,0$', '1046,0$', '267,0$', '443,0$', '1287,0$',
       '1420,0$', '562,0$', '650,0$', '141,0$', '715,0$', '376,0$',
       '932,0$', '471,0$', '180,0$', '1265,0$', '1075,0$', '1086,0$',
       '152,0$', '974,0$', '788,0$', '192,0$', '150,0$', '1167,0$',
       '206,0$', '736,0$', '322,0$', '683,0$', '1475,0$', '560,0$',
       '115,0$', '888,0$', '671,0$', '567,0$', '148,0$', '581,0$',
       '371,0$', '1181,0$', '1253,0$', '370,0$', '1194,0$', '572,0$',
       '355,0$', '783,0$', '155,0$', '508,0$', '642,0$', '1382,0$',
       '1037,0$', '1120,0$', '374,0$', '287,0$', '591,0$', '670,0$',
       '1346,0$', '103,0$', '673,0$', '705,0$', '1459,0$', '1443,0$',
       '1142,0$', '664,0$', '432,0$', '1353,0$', '489,0$', '807,0$',
       '1280,0$', '957,0$', '542,0$', '216,0$', '1150,0$', '364,0$',
       '1256,0$', '440,0$', '713,0$', '140,0$', '629,0$', '328,0$',
       '472,0$', '905,0$', '1151,0$', '644,0$', '992,0$', '1323,0$',
       '818,0$', '1431,0$', '976,0$', '832,0$', '916,0$', '1247,0$',
       '128,0$', '1158,0$', '996,0$', '1449,0$', '636,0$', '889,0$',
       '106,0$', '723,0$', '1482,0$', '738,0$', '1192,0$', '1309,0$',
       '544,0$', '641,0$', '756,0$', '895,0$', '1261,0$', '329,0$',
       '1362,0$', '1371,0$', '821,0$', '1381,0$', '1473,0$', '296,0$',
       '1349,0$', '986,0$', '413,0$', '988,0$', '1474,0$', '232,0$',
       '1236,0$', '1112,0$', '204,0$', '913,0$', '810,0$', '693,0$',
       '316,0$', '381,0$', '775,0$', '804,0$', '1090,0$', '346,0$',
       '725,0$', '182,0$', '384,0$', '1325,0$', '1258,0$', '1041,0$',
       '625,0$', '1418,0$', '1269,0$', '395,0$', '341,0$', '500,0$',
       '1454,0$', '617,0$', '1122,0$', '1198,0$', '188,0$', '335,0$',
       '461,0$', '1134,0$', '138,0$', '1206,0$', '109,0$', '277,0$',
       '265,0$', '342,0$', '1186,0$', '769,0$', '1176,0$', '1091,0$',
       '618,0$', '970,0$', '984,0$', '793,0$', '1182,0$', '603,0$',
       '874,0$', '367,0$', '199,0$', '1457,0$', '1421,0$', '1450,0$',
       '1212,0$', '1010,0$', '131,0$', '193,0$', '640,0$', '848,0$',
       '1138,0$', '256,0$', '935,0$', '458,0$', '662,0$', '499,0$',
       '949,0$', '383,0$', '1255,0$', '1221,0$', '981,0$', '1495,0$',
       '1193,0$', '467,0$', '271,0$', '410,0$', '1288,0$', '1108,0$',
       '437,0$', '457,0$', '634,0$', '546,0$', '711,0$', '448,0$',
       '365,0$', '763,0$', '486,0$', '392,0$', '727,0$', '741,0$',
       '552,0$', '506,0$', '1456,0$', '160,0$', '897,0$', '600,0$',
       '1054,0$', '428,0$', '343,0$', '1216,0$', '207,0$', '280,0$',
       '414,0$', '836,0$', '592,0$', '219,0$', '1079,0$', '1251,0$',
       '1168,0$', '1444,0$', '1154,0$', '234,0$', '529,0$', '1322,0$',
       '924,0$', '134,0$', '755,0$', '253,0$', '922,0$', '1365,0$',
       '306,0$', '1271,0$', '1404,0$', '1391,0$', '1464,0$', '1330,0$',
       '773,0$', '902,0$', '107,0$', '504,0$', '1358,0$', '824,0$',
       '594,0$', '734,0$', '766,0$', '431,0$', '1213,0$', '1373,0$',
       '1324,0$', '1123,0$', '391,0$', '125,0$', '1357,0$', '626,0$',
       '132,0$', '871,0$', '1031,0$', '1145,0$', '854,0$', '1411,0$',
       '252,0$', '833,0$', '1210,0$', '1463,0$', '812,0$', '1162,0$',
       '845,0$', '1144,0$', '156,0$', '464,0$', '1305,0$', '983,0$',
       '534,0$', '1306,0$', '1094,0$', '558,0$', '959,0$', '782,0$',
       '362,0$', '268,0$', '167,0$', '1243,0$', '720,0$', '868,0$',
       '1252,0$', '781,0$', '1272,0$', '129,0$', '1069,0$', '289,0$',
       '955,0$', '660,0$', '415,0$', '309,0$', '130,0$', '862,0$',
       '1098,0$', '969,0$', '373,0$', '599,0$', '968,0$', '830,0$',
       '1423,0$', '516,0$', '598,0$', '104,0$', '479,0$', '474,0$',
       '264,0$', '1059,0$', '563,0$', '1259,0$', '369,0$', '543,0$',
       '964,0$', '176,0$', '181,0$', '211,0$', '590,0$', '305,0$',
       '478,0$', '1294,0$', '1128,0$', '726,0$', '352,0$', '1172,0$',
       '605,0$', '1337,0$', '105,0$'], dtype=object)

Reemplazamos comas por puntos, eliminamos signo de '$'

In [59]:
df['Daily_Rate'] = df['Daily_Rate'].str.replace(',', '.').str.replace('$', '')
print(df['Daily_Rate'].unique())

['684.0' '699.0' '532.0' '359.0' '1319.0' '117.0' '1435.0' '635.0'
 '1276.0' '840.0' '247.0' '1369.0' '201.0' '1360.0' '692.0' '1398.0'
 '286.0' '1402.0' '819.0' '884.0' '1238.0' '515.0' '1223.0' '202.0'
 '928.0' '607.0' '266.0' '429.0' '589.0' 'nan' '1180.0' '1282.0' '776.0'
 '665.0' '526.0' '1034.0' '1403.0' '1499.0' '580.0' '859.0' '263.0'
 '1376.0' '885.0' '1003.0' '1321.0' '394.0' '1372.0' '1333.0' '228.0'
 '737.0' '823.0' '667.0' '301.0' '573.0' '1329.0' '630.0' '1063.0'
 '1017.0' '1296.0' '939.0' '1355.0' '1448.0' '200.0' '1202.0' '404.0'
 '208.0' '813.0' '465.0' '1189.0' '1001.0' '1394.0' '161.0' '288.0'
 '682.0' '1354.0' '147.0' '119.0' '1413.0' '452.0' '334.0' '1132.0'
 '982.0' '480.0' '1099.0' '672.0' '1379.0' '583.0' '1492.0' '1050.0'
 '469.0' '237.0' '1440.0' '1291.0' '1157.0' '1336.0' '1224.0' '735.0'
 '1389.0' '638.0' '1240.0' '194.0' '1339.0' '111.0' '1469.0' '470.0'
 '1232.0' '1249.0' '798.0' '549.0' '570.0' '541.0' '164.0' '1117.0'
 '619.0' '319.0' '956.0' '1245.0' '1397.0' '527.0' '213.0' '882.0' '330.0'
 '406.0' '217.0' '481.0' '669.0' '1465.0' '685.0' '1062.0' '177.0'
 '1199.0' '648.0' '412.0' '282.0' '770.0' '601.0' '855.0' '332.0' '1326.0'
 '748.0' '405.0' '790.0' '971.0' '1370.0' '750.0' '880.0' '678.0' '1179.0'
 '350.0' '1266.0' '574.0' '189.0' '310.0' '722.0' '1219.0' '994.0' '721.0'
 '853.0' '427.0' '852.0' '1334.0' '1093.0' '967.0' '989.0' '1195.0'
 '1045.0' '829.0' '663.0' '1300.0' '1105.0' '906.0' '849.0' '1275.0'
 '1218.0' '422.0' '1274.0' '1076.0' '1207.0' '430.0' '933.0' '1184.0'
 '586.0' '890.0' '379.0' '1425.0' '1188.0' '938.0' '1053.0' '248.0'
 '796.0' '174.0' '408.0' '977.0' '536.0' '135.0' '1476.0' '587.0' '495.0'
 '523.0' '507.0' '1055.0' '1445.0' '218.0' '447.0' '1029.0' '674.0'
 '538.0' '740.0' '1234.0' '170.0' '1130.0' '584.0' '918.0' '792.0' '611.0'
 '1383.0' '867.0' '706.0' '728.0' '311.0' '556.0' '937.0' '1125.0' '444.0'
 '911.0' '585.0' '1392.0' '1005.0' '1299.0' '655.0' '746.0' '632.0'
 '658.0' '1467.0' '1312.0' '249.0' '802.0' '689.0' '1395.0' '1436.0'
 '1496.0' '1480.0' '313.0' '894.0' '290.0' '1084.0' '1002.0' '1242.0'
 '1052.0' '944.0' '771.0' '1416.0' '1327.0' '488.0' '1385.0' '666.0'
 '1315.0' '442.0' '950.0' '691.0' '1018.0' '559.0' '318.0' '144.0'
 '1171.0' '143.0' '1178.0' '1107.0' '645.0' '1485.0' '1116.0' '163.0'
 '561.0' '426.0' '509.0' '258.0' '525.0' '238.0' '482.0' '397.0' '243.0'
 '806.0' '1442.0' '929.0' '827.0' '703.0' '294.0' '314.0' '654.0' '501.0'
 '954.0' '1434.0' '657.0' '240.0' '791.0' '676.0' '436.0' '760.0' '661.0'
 '1085.0' '154.0' '1283.0' '616.0' '498.0' '530.0' '805.0' '903.0'
 '1229.0' '566.0' '1441.0' '153.0' '1066.0' '145.0' '1109.0' '124.0'
 '300.0' '1366.0' '857.0' '1204.0' '1082.0' '203.0' '1308.0' '718.0'
 '593.0' '1384.0' '1361.0' '1146.0' '1316.0' '363.0' '1103.0' '920.0'
 '694.0' '1429.0' '531.0' '621.0' '604.0' '325.0' '1030.0' '524.0' '943.0'
 '1009.0' '817.0' '930.0' '1147.0' '652.0' '337.0' '1136.0' '326.0'
 '377.0' '1038.0' '1490.0' '1246.0' '224.0' '441.0' '898.0' '1313.0'
 '1015.0' '1387.0' '1302.0' '602.0' '772.0' '809.0' '786.0' '921.0'
 '717.0' '979.0' '953.0' '244.0' '196.0' '303.0' '1092.0' '261.0' '1422.0'
 '1137.0' '511.0' '1396.0' '1096.0' '1169.0' '1239.0' '157.0' '754.0'
 '1303.0' '697.0' '116.0' '557.0' '582.0' '704.0' '613.0' '419.0' '477.0'
 '1211.0' '505.0' '269.0' '553.0' '1277.0' '302.0' '975.0' '1318.0'
 '881.0' '466.0' '945.0' '433.0' '991.0' '1083.0' '136.0' '333.0' '1462.0'
 '1131.0' '1023.0' '1065.0' '1115.0' '1479.0' '304.0' '1368.0' '828.0'
 '799.0' '142.0' '446.0' '254.0' '1410.0' '883.0' '121.0' '1343.0' '490.0'
 '1400.0' '1332.0' '1200.0' '1102.0' '1328.0' '548.0' '1214.0' '120.0'
 '841.0' '1033.0' '1452.0' '1268.0' '307.0' '797.0' '555.0' '1377.0'
 '210.0' '483.0' '575.0' '1311.0' '759.0' '891.0' '317.0' '688.0' '195.0'
 '622.0' '646.0' '719.0' '1012.0' '1278.0' '1222.0' '1231.0' '462.0'
 '231.0' '1089.0' '1262.0' '439.0' '528.0' '647.0' '1097.0' '942.0'
 '966.0' '168.0' '299.0' '999.0' '1498.0' '1439.0' '1111.0' '1174.0'
 '172.0' '401.0' '866.0' '571.0' '1342.0' '995.0' '118.0' '990.0' '241.0'
 '1470.0' '492.0' '1040.0' '1320.0' '146.0' '1153.0' '185.0' '1297.0'
 '1064.0' '1351.0' '468.0' '1273.0' '1141.0' '1488.0' '653.0' '1225.0'
 '1217.0' '1127.0' '1427.0' '702.0' '926.0' '878.0' '896.0' '1401.0'
 '675.0' '1070.0' '496.0' '390.0' '1220.0' '1124.0' '1046.0' '267.0'
 '443.0' '1287.0' '1420.0' '562.0' '650.0' '141.0' '715.0' '376.0' '932.0'
 '471.0' '180.0' '1265.0' '1075.0' '1086.0' '152.0' '974.0' '788.0'
 '192.0' '150.0' '1167.0' '206.0' '736.0' '322.0' '683.0' '1475.0' '560.0'
 '115.0' '888.0' '671.0' '567.0' '148.0' '581.0' '371.0' '1181.0' '1253.0'
 '370.0' '1194.0' '572.0' '355.0' '783.0' '155.0' '508.0' '642.0' '1382.0'
 '1037.0' '1120.0' '374.0' '287.0' '591.0' '670.0' '1346.0' '103.0'
 '673.0' '705.0' '1459.0' '1443.0' '1142.0' '664.0' '432.0' '1353.0'
 '489.0' '807.0' '1280.0' '957.0' '542.0' '216.0' '1150.0' '364.0'
 '1256.0' '440.0' '713.0' '140.0' '629.0' '328.0' '472.0' '905.0' '1151.0'
 '644.0' '992.0' '1323.0' '818.0' '1431.0' '976.0' '832.0' '916.0'
 '1247.0' '128.0' '1158.0' '996.0' '1449.0' '636.0' '889.0' '106.0'
 '723.0' '1482.0' '738.0' '1192.0' '1309.0' '544.0' '641.0' '756.0'
 '895.0' '1261.0' '329.0' '1362.0' '1371.0' '821.0' '1381.0' '1473.0'
 '296.0' '1349.0' '986.0' '413.0' '988.0' '1474.0' '232.0' '1236.0'
 '1112.0' '204.0' '913.0' '810.0' '693.0' '316.0' '381.0' '775.0' '804.0'
 '1090.0' '346.0' '725.0' '182.0' '384.0' '1325.0' '1258.0' '1041.0'
 '625.0' '1418.0' '1269.0' '395.0' '341.0' '500.0' '1454.0' '617.0'
 '1122.0' '1198.0' '188.0' '335.0' '461.0' '1134.0' '138.0' '1206.0'
 '109.0' '277.0' '265.0' '342.0' '1186.0' '769.0' '1176.0' '1091.0'
 '618.0' '970.0' '984.0' '793.0' '1182.0' '603.0' '874.0' '367.0' '199.0'
 '1457.0' '1421.0' '1450.0' '1212.0' '1010.0' '131.0' '193.0' '640.0'
 '848.0' '1138.0' '256.0' '935.0' '458.0' '662.0' '499.0' '949.0' '383.0'
 '1255.0' '1221.0' '981.0' '1495.0' '1193.0' '467.0' '271.0' '410.0'
 '1288.0' '1108.0' '437.0' '457.0' '634.0' '546.0' '711.0' '448.0' '365.0'
 '763.0' '486.0' '392.0' '727.0' '741.0' '552.0' '506.0' '1456.0' '160.0'
 '897.0' '600.0' '1054.0' '428.0' '343.0' '1216.0' '207.0' '280.0' '414.0'
 '836.0' '592.0' '219.0' '1079.0' '1251.0' '1168.0' '1444.0' '1154.0'
 '234.0' '529.0' '1322.0' '924.0' '134.0' '755.0' '253.0' '922.0' '1365.0'
 '306.0' '1271.0' '1404.0' '1391.0' '1464.0' '1330.0' '773.0' '902.0'
 '107.0' '504.0' '1358.0' '824.0' '594.0' '734.0' '766.0' '431.0' '1213.0'
 '1373.0' '1324.0' '1123.0' '391.0' '125.0' '1357.0' '626.0' '132.0'
 '871.0' '1031.0' '1145.0' '854.0' '1411.0' '252.0' '833.0' '1210.0'
 '1463.0' '812.0' '1162.0' '845.0' '1144.0' '156.0' '464.0' '1305.0'
 '983.0' '534.0' '1306.0' '1094.0' '558.0' '959.0' '782.0' '362.0' '268.0'
 '167.0' '1243.0' '720.0' '868.0' '1252.0' '781.0' '1272.0' '129.0'
 '1069.0' '289.0' '955.0' '660.0' '415.0' '309.0' '130.0' '862.0' '1098.0'
 '969.0' '373.0' '599.0' '968.0' '830.0' '1423.0' '516.0' '598.0' '104.0'
 '479.0' '474.0' '264.0' '1059.0' '563.0' '1259.0' '369.0' '543.0' '964.0'
 '176.0' '181.0' '211.0' '590.0' '305.0' '478.0' '1294.0' '1128.0' '726.0'
 '352.0' '1172.0' '605.0' '1337.0' '105.0']

Convertimos la columna a 'float'

In [60]:
df['Daily_Rate'] = df['Daily_Rate'].astype(float)
print(df['Daily_Rate'].dtype)

float64

### Modificación columna 'Department'

In [61]:
print(df['Department'].isnull().sum())
print(df['Department'].notnull().sum())
df['Department'].unique()

1312
302

array([nan, ' Research & Development ', ' Sales ', ' Human Resources '],
      dtype=object)

Hay espacios extras antes y despues de ' Research & Development ', ' Sales ' y  ' Human Resources '

Comprobamos:

In [62]:
rd_count = df['Department'].value_counts().get(['Research & Development', 'Sales', 'Human Resources'], 0)
print(rd_count)

0

In [63]:
rd_count = df['Department'].value_counts().get([' Research & Development ', ' Sales ', ' Human Resources '], 0)
print(rd_count)

Department
 Research & Development     196
 Sales                       91
 Human Resources             15
Name: count, dtype: int64

Eliminamos espacios extras antes y después de los valores usando 'strip()':

In [65]:
df['Department'] = df['Department'].str.strip()
print(df['Department'].unique())

[nan 'Research & Development' 'Sales' 'Human Resources']

### Modificación columna 'DistanceFromHome'

In [67]:
print(df['DistanceFromHome'].dtype)
print(df['DistanceFromHome'].isnull().sum())
print(df['DistanceFromHome'].notnull().sum())
print(df['DistanceFromHome'].unique())

int64
0
1614
[  6   1   4   2   3  22  25   9   7  23  10  12  14 -13  15   8 -42  28
 -37   5  16 -35  26 -26  24  29 -25  17  21 -18 -10 -30 -27  20 -31 -29
 -39  18 -21 -15  11  13 -14  19 -33 -34 -46 -36 -19  27 -12 -23 -45 -28
 -47 -32 -24 -16 -22 -41 -49 -11 -48 -38 -20 -17 -43 -40 -44]

Cambiamos Nombre de columna

In [69]:
df.rename(columns={'DistanceFromHome': 'Distance_From_Home'}, inplace=True)
df.columns

Index(['Unnamed: 0', 'Age', 'Attrition', 'BusinessTravel', 'Daily_Rate',
       'Department', 'Distance_From_Home', 'Education', 'EducationField',
       'employeecount', 'employeenumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NUMCOMPANIESWORKED', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TOTALWORKINGYEARS', 'TrainingTimesLastYear',
       'WORKLIFEBALANCE', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YEARSWITHCURRMANAGER',
       'SameAsMonthlyIncome', 'DateBirth', 'Salary', 'RoleDepartament',
       'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

Existen valores negativos que tenemos que cambiar a positivos. Convertimos de 'int' a 'str' para poder usar método 'replace()':

In [70]:
df['Distance_From_Home'] = df['Distance_From_Home'].astype(str)
df['Distance_From_Home'].dtype

dtype('O')

Usamos método replace() para transformar valores negativos a positivos.

In [71]:
df['Distance_From_Home'] = df['Distance_From_Home'].str.replace('-', '')
df['Distance_From_Home'].unique()

array(['6', '1', '4', '2', '3', '22', '25', '9', '7', '23', '10', '12',
       '14', '13', '15', '8', '42', '28', '37', '5', '16', '35', '26',
       '24', '29', '17', '21', '18', '30', '27', '20', '31', '39', '11',
       '19', '33', '34', '46', '36', '45', '47', '32', '41', '49', '48',
       '38', '43', '40', '44'], dtype=object)

Volvemos a transformar a 'int'

In [72]:
df['Distance_From_Home'] = df['Distance_From_Home'].astype(int)
df['Distance_From_Home'].dtype

dtype('int64')

### Modificaciones columna 'Education' (No hay que hacer cambios pero revisamos):

In [73]:
print(df['Education'].dtype)
print(df['Education'].unique())
print(df['Education'].value_counts().sum())

int64
[3 4 2 1 5]
1614

### Modificaciones columna 'EducationField'

Cambiamos nombre de columna

In [74]:
df.rename(columns={'EducationField': 'Education_Field'}, inplace=True)
df.columns

Index(['Unnamed: 0', 'Age', 'Attrition', 'BusinessTravel', 'Daily_Rate',
       'Department', 'Distance_From_Home', 'Education', 'Education_Field',
       'employeecount', 'employeenumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NUMCOMPANIESWORKED', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TOTALWORKINGYEARS', 'TrainingTimesLastYear',
       'WORKLIFEBALANCE', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YEARSWITHCURRMANAGER',
       'SameAsMonthlyIncome', 'DateBirth', 'Salary', 'RoleDepartament',
       'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [75]:
print(df['Education_Field'].dtype)
print(df['Education_Field'].unique())
print(df['Education_Field'].describe())
print(df['Education_Field'].isnull().sum())
print(df['Education_Field'].notnull().sum())

object
[nan 'Life Sciences' 'Technical Degree' 'Medical' 'Other' 'Marketing'
 'Human Resources']
count               869
unique                6
top       Life Sciences
freq                349
Name: Education_Field, dtype: object
745
869